# Multi-Environment-Microservices

./: .gitignore  README.md  docker-compose.yaml
.github/actions/caching/: action.yaml
.github/actions/env-setup/: action.yaml
.github/actions/terraform-setup/: action.yaml
.github/config/: services.yaml
.github/platform/schemas/: service-schema.json
.github/platform/scripts/: discover-services.sh  generate-service-chart.sh  service-yaml-to-values.sh  update-env-chart.sh  validate-service-yaml.sh
.github/scripts/: 00-get-service-config.sh  00-resolve-service-path.sh  01-test-java.sh  02-trivy-fs-scan.sh  03-setup-buildx-cache.sh  03-setup-buildx.sh  04-build-push-image.sh  04a-build-image.sh  04b-push-image.sh  04b-scan-jar-pre-push.sh  04c-push-image.sh  05-docker-cache-cleanup.sh  05-trivy-image-scan.sh  06-cosign-sign-verify.sh  07-image-scan-sbom.sh  07-upload-artifacts-s3.sh  08-cogin-sign-verify.sh  09-artifact_collect_and_s3.sh  14-update-helm-values.sh  docker-cache-cleanup.sh
.github/workflows/: Microservice-Ci.yaml  README.md  gateway.yaml  helm-lint.yaml  terraform-apply-yaml  terraform-apply.yaml  terraform-apply.yml  terraform-plan.yaml  terraform-plan.yml  terraform-validate.yaml  terraform-validate.yml  validate-service-yaml.yaml
.github/workflows/reusable/: Trivy.sh  aws-oidc-login.sh  build-push-image.sh  docker-cache-cleanup.sh  setup-buildx-cache.sh  test-java.sh  trivy-fs-scan.sh  trivy-image-scan.sh
accounts/: .gitignore  Dockerfile  pom.xml
accounts/src/main/resources/: application.yml
cards/: Dockerfile  pom.xml
cards/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/: google_checks.xml
gatewayserver/src/main/resources/: application.yml
gitops/dev/applications/: banking-app-dev.yaml  grafana-dashboards-dev.yaml  kyverno-policies-dev.yaml  loki-stack-dev.yaml  promtail-dev.yaml
gitops/dev/appprojects/: banking-dev-project.yaml
gitops/prod/appprojects/: banking-prod-project.yaml
gitops/stag/appprojects/: banking-stag-project.yaml
helm/bankingapp-common/: Chart.yaml  values.yaml
helm/bankingapp-common/templates/: _configmap.tpl  _denyAllEgress.tpl  _denyAllIngress.tpl  _deployment.tpl  _hpa.tpl  _networkpolicy.tpl  _pdb.tpl  _secrets.tpl  _service.tpl  _serviceaccount.tpl  _servicemonitor.tpl  deployment.yaml  hpa.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml
helm/bankingapp-services/accounts/: Chart.yaml  values.yaml
helm/bankingapp-services/accounts/templates/: include-common.yaml
helm/bankingapp-services/cards/: Chart.yaml  values.yaml
helm/bankingapp-services/cards/templates/: include-common.yaml  servicemonitor.yaml
helm/bankingapp-services/gateway/: Chart.yaml  values.yaml
helm/bankingapp-services/gateway/templates/: include-common.yaml  ingress.yaml.tpl
helm/bankingapp-services/gatewayserver/: Chart.yaml  values.yaml
helm/bankingapp-services/loans/: Chart.yaml  values.yaml
helm/bankingapp-services/loans/templates/: include-common.yaml
helm/environments/ dev-env/: image-tags.yaml
helm/environments/dev-env/: Chart.yaml  image-tags.yaml  values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz
helm/environments/dev-env/templates/: configmap.yaml  externalsecret.yaml  limitrange.yaml  resourcequota.yaml  secretstore.yaml
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  bankingapp-common-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz
helm/environments/prod-env/templates/: limitrange.yaml  resourcequota.yaml  secrets.yaml
helm/environments/stag-env/: Chart.yaml  values.yaml
helm/environments/stag-env/charts/: accounts-0.1.0.tgz  bankingapp-common-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz
helm/environments/stag-env/templates/: limitrange.yaml  resourcequota.yaml
kyverno/: README.md
kyverno/policies/cluster/: block-privileged-containers.yaml  deny-empty-env-vars.yaml  enforce-non-root.yaml  exclude-monitoring-crds.yaml  require-cosign-signature.yaml
loans/: Dockerfile  pom.xml
loans/src/main/resources/: application.yml
monitoring/loki/templates/: _helpers.tpl
monitoring/loki/values/: dev.yaml
monitoring/opentelemetry-collector/values/: dev.yaml
monitoring/prometheus-operator/values/: dev.yaml  prod.yaml  staging.yaml
monitoring/promtail/values/: dev.yaml
monitoring/resources/: limitrange.yaml  resourcequota.yaml
monitoring/tempo/values/: dev.yaml
services/accounts/: Dockerfile  pom.xml
services/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
services/accounts/src/main/resources/: application.yml  schema.sql
services/cards/: Dockerfile  pom.xml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/: application.yml
services/loans/: Dockerfile  pom.xml
services/payments/: service.yaml
terraform/: main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
terraform/environments/dev/: backend.tf  dev.tfvars  main.tf  outputs.tf  tfplan  tfplan.txt  variables.tf
terraform/environments/prod/: backend.tf  outputs.tf  prod.tfvars  variables.tf
terraform/environments/stag/: backend.tf  main.tf  outputs.tf  stag.tfvars  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: argocd.tf  external_secrets.tf  kyverno.tf  load_balancer_controller.tf  main.tf  oidc.tf  outputs.tf  prometheus.tf  provider.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/cluster_role/: main.tf  (+1 more)
terraform/modules/monitoring/: iam-loki.tf  main.tf  outputs.tf  s3-loki.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  output.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+20 files in other folders)
